# mn-http-service-names

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/mn/http/service/name/: Application.kt
src/main/kotlin/mn/http/service/name/client/: NonPropertyAwareClient.kt  PropertyAwareClient.kt
src/main/resources/: application.yml  logback.xml
src/test/groovy/mn/http/service/name/: NonPropertyAwareClientSpec.groovy  PropertyAwareClientSpec.groovy
